# AulasCSharp

./: BillingControl.sln  README.md
Agenda/: Agenda.csproj  Startup.cs  appsettings.json
Agenda/Controllers/: ContatoController.cs
Agenda/Data/: DataContext.cs
Agenda/Data/Repositories/: ContatoRepository.cs
Agenda/Domain/: Contato.cs
Agenda/Domain/Interfaces/: IContatoRepository.cs  IContatoService.cs
Agenda/Migrations/: 20220408203741_initialMigrations.Designer.cs  20220408203741_initialMigrations.cs  DataContextModelSnapshot.cs
Agenda/Properties/: launchSettings.json
Agenda/Services/: ContatoService.cs
Agenda/ViewModels/: ContatoUpdateViewModel.cs  ContatoviewModel.cs
AgendaContatos/: AgendaContatos.csproj  Program.cs  Startup.cs
AgendaContatos/Controllers/: MenuAgenda.cs
AgendaContatos/Data/: AgendaDeContatos.cs  DataContext.cs
AgendaContatos/Domain/: Contato.cs
AgendaContatos/Migrations/: 20220408235849_initialMigrations.Designer.cs  20220408235849_initialMigrations.cs  20220409013642_excluirColunaContatoAtivo.Designer.cs  20220409013642_excluirColunaContatoAtivo.cs  DataContextModelSnapshot.cs
AgendaContatos/Services/: ControleAgenda.cs
CobrancaControle/src/CobrancaControle.Data/: CobrancaControle.Data.csproj
CobrancaControle/src/CobrancaControle.Data/Context/: DataContext.cs
CobrancaControle/src/CobrancaControle.Data/Repositories/: ChargeRepository.cs  ClientRepository.cs  UnitOfWorkRepository.cs
CobrancaControle/src/CobrancaControle.Data/Types/: ChargeMap.cs  ClientMap.cs
CobrancaControle/src/CobrancaControle.Domain/: CobrancaControle.Domain.csproj
CobrancaControle/src/CobrancaControle.Domain/Entities/Charge/: Charge.cs  ChargeValidator.cs
CobrancaControle/src/CobrancaControle.Domain/Entities/Client/: Client.cs  ClientValidator.cs
CobrancaControle/src/CobrancaControle.Domain/Enums/: PaymentTypeEnum.cs
CobrancaControle/src/CobrancaControle.Domain/Interfaces/RepositoryInterfaces/: IChargeRepository.cs  IClientRepository.cs  IUnitOfWorkRepository.cs
CobrancaControle/src/CobrancaControle.Domain/Interfaces/ServiceInterfaces/: IChargeService.cs  IClientService.cs
CobrancaControle/src/CobrancaControle.Services/: CobrancaControle.Services.csproj
CobrancaControle/src/CobrancaControle.Services/Services/: ChargeService.cs  ClientService.cs
CobrancaControle/src/CobrancaControle.WebApi/: CobrancaControle.WebApi.csproj  CobrancaControle.WebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CobrancaControle/src/CobrancaControle.WebApi/Controllers/: WeatherForecastController.cs
CobrancaControle/src/CobrancaControle.WebApi/Properties/: launchSettings.json
CobrancaControle/src/Core/: BaseRepository.cs  BaseService.cs  BaseUnitOfWork.cs  Core.csproj
CobrancaControle/src/Core/Extensions/: FluentValidatorExtensions.cs
CobrancaControle/src/Core/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs  IBaseUnitOfWork.cs
ConsoleControleCobranca/: Program.cs
ConsoleControleCobranca/Controllers/: ChargeClientController.cs
ConsoleControleCobranca/Data/: ChargeRepository.cs  ClientRepository.cs
ConsoleControleCobranca/Interfaces/: IChargeRepository.cs  IClientService.cs
ConsoleControleCobranca/Services/: ChargeService.cs  ClientService.cs
WebApi/: Configurations.cs  Startup.cs  WebApi.csproj  app.db
WebApi/Attributes/: ApiKeyAttribute.cs
WebApi/Controllers/: AccountController.cs  ChargeController.cs  CustomerController.cs  HomeController.cs
WebApi/Controllers/ViewModels/: CreateChargeViewModel.cs  EditorCustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
WebApi/Data/Context/: DataContext.cs
WebApi/Data/Mappings/: ChargeMap.cs  CustomerMap.cs  RoleMap.cs  UserMap.cs
WebApi/Data/Repositories/: ChargeRepository.cs  CustomerRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApi/Domain/Entities/: Charge.cs  Customer.cs  Role.cs  User.cs
WebApi/Domain/Enums/: PaymentTypeEnum.cs
WebApi/Domain/Interfaces/RepositoryInterfaces/: IChargeRepository.cs  ICustomerRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApi/Domain/Interfaces/ServiceInterfaces/: IChargeService.cs  ICustomerService.cs  IEmailService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
WebApi/Extensions/: ModelStateExtension.cs  RoleClaimsExtension.cs
WebApi/Migrations/: 20220418044200_InitialMigrations.Designer.cs  20220418044200_InitialMigrations.cs  20220422043023_alterarNomeDaColunaParaAmountChargeAndSetarNuloNaColunaPaymentDate.Designer.cs  20220422043023_alterarNomeDaColunaParaAmountChargeAndSetarNuloNaColunaPaymentDate.cs  20220426023347_incluirTabelasUserAndRole.Designer.cs  20220426023347_incluirTabelasUserAndRole.cs  DataContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: ChargeService.cs  CustomerService.cs  RoleService.cs  UserService.cs
WebApi/Services/EmailService/: EmailService.cs
WebApi/Services/TokenService/: TokenService.cs
projetoAula/Data/: Data.csproj
projetoAula/Data/Context/: DataContext.cs
projetoAula/Data/Migrations/: 20220617235201_InitialMigrations.Designer.cs  20220617235201_InitialMigrations.cs  20220618001304_incluirColunaEmailNaTabelaUser.Designer.cs  20220618001304_incluirColunaEmailNaTabelaUser.cs  20220618042140_incluirTabelaRoleECamposNaTabelaUser.Designer.cs  20220618042140_incluirTabelaRoleECamposNaTabelaUser.cs  DataContextModelSnapshot.cs
projetoAula/Data/Repositories/: RoleRepository.cs  UnitOfWork.cs  (+1 more)
projetoAula/WebApi/: Configurations.cs  Program.cs  WebApi.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
projetoCrud/: Program.cs  projetoCrud.csproj  projetoCrud.sln
projetoCrud/Controllers/: AlunoController.cs
projetoCrud/DTOs/: AlunoDTO.cs
projetoCrud/Migrations/: 20220610215631_InitialMigration.Designer.cs  20220610215631_InitialMigration.cs  DataContextModelSnapshot.cs
projetoCrud/Properties/: launchSettings.json
projetoCrud/Types/: AlunoMap.cs
projetoCrud/ViewModels/: AlunoCreateViewModel.cs  AlunoUpdateViewModel.cs
(+25 files in other folders)
